{
    "version": 1,
    "locale": "en_US.UTF-8",
    "metadata": {
        "appmode": "python-dash",
        "entrypoint": "app"
    },
    "python": {
        "version": "3.9.0",
        "package_manager": {
            "name": "pip",
            "version": "21.0.0"
        }
    },
    "files": {
        "app.py": {
            "checksum": "..."
        },
        "requirements.txt": {
            "checksum": "..."
        }
    }
}